package imdb

import "testing"

func TestTitle(t *testing.T) {
	_, err := NewTitle(client, "wrong")
	if err != ErrInvalidID {
		t.Errorf("NewTitle(wrong) = %v; want ErrInvalidId", err)
	}

	for _, tt := range []struct {
		ID   string
		want Title
	}{
		{
			ID: "tt0073845",
			want: Title{
				ID:          "tt0073845",
				URL:         "https://www.imdb.com/title/tt0073845",
				Name:        "L'uomo che sfidò l'organizzazione",
				Type:        "Movie",
				Year:        1975,
				Rating:      "5.4",
				RatingCount: 25,
				Duration:    "1h27m",
				Directors: []Name{
					Name{ID: "nm0340894", URL: "https://www.imdb.com/name/nm0340894", FullName: "Sergio Grieco"},
				},
				Writers: []Name{
					Name{ID: "nm0340894", URL: "https://www.imdb.com/name/nm0340894", FullName: "Sergio Grieco"},
					Name{ID: "nm0739308", URL: "https://www.imdb.com/name/nm0739308", FullName: "Rafael Romero Marchent"},
				},
				Actors: []Name{
					Name{ID: "nm0001886", URL: "https://www.imdb.com/name/nm0001886", FullName: "Howard Ross"},
					Name{ID: "nm0775810", URL: "https://www.imdb.com/name/nm0775810", FullName: "Karin Schubert"},
					Name{ID: "nm0000963", URL: "https://www.imdb.com/name/nm0000963", FullName: "Stephen Boyd"},
				},
				Genres:        []string{"Crime", "Drama"},
				Languages:     []string{"Italian"},
				Nationalities: []string{"Italy", "France", "Spain"},
				Description:   "An airport employee switches a pack of drugs for baking soda and absconds to Barcelona, meanwhile the drug-runners are on his trail.",
				Poster:        Media{ID: "rm3600132097", TitleID: "tt0073845", URL: "https://www.imdb.com/title/tt0073845/mediaviewer/rm3600132097", ContentURL: "https://m.media-amazon.com/images/M/MV5BMzJmM2E0ZTEtYmJhMy00Nzc2LTgyMDUtODViNzQyZDczODc0XkEyXkFqcGdeQXVyMTQ3Njg3MQ@@._V1_.jpg"},
				AKA: []AKA{
					{Country: "(title)", Title: "L'uomo che sfidò l'organizzazione"},
					{Country: "(original title)", Title: "L'uomo che sfidò l'organizzazione"},
					{Country: "Canada (French title)", Title: "L'homme qui défia l'organisation"},
					{Country: "Greece (video title)", Title: "Antimetopos me tin mafia"},
					{Country: "Italy", Title: "L'uomo che sfidò l'organizzazione"},
					{Country: "Spain", Title: "El hombre que desafió a la organización"},
					{Country: "Turkey (Turkish title)", Title: "Olay Adamı"},
					{Country: "", Title: "One Man Against the Organization"},
				},
			},
		},
		{
			ID: "tt0437804",
			want: Title{
				ID:          "tt0437803", // ID redirect.
				URL:         "https://www.imdb.com/title/tt0437803",
				Name:        "Alien Siege",
				Type:        "Movie",
				Year:        2005,
				Rating:      "3.5",
				RatingCount: 799,
				Duration:    "1h30m",
				Directors: []Name{
					Name{ID: "nm0821100", URL: "https://www.imdb.com/name/nm0821100", FullName: "Robert Stadd"},
				},
				Writers: []Name{
					Name{ID: "nm1305705", URL: "https://www.imdb.com/name/nm1305705", FullName: "Bill Lundy"},
					Name{ID: "nm0757507", URL: "https://www.imdb.com/name/nm0757507", FullName: "Paul Salamoff"},
					Name{ID: "nm0821100", URL: "https://www.imdb.com/name/nm0821100", FullName: "Robert Stadd"},
				},
				Actors: []Name{
					Name{ID: "nm0424635", URL: "https://www.imdb.com/name/nm0424635", FullName: "Brad Johnson"},
					Name{ID: "nm1658541", URL: "https://www.imdb.com/name/nm1658541", FullName: "Erin Ross"},
					Name{ID: "nm0250169", URL: "https://www.imdb.com/name/nm0250169", FullName: "Lilas Lane"},
				},
				Genres:        []string{"Action", "Adventure", "Drama"},
				Languages:     []string{"English"},
				Nationalities: []string{"United States"},
				Description:   "An advanced race of aliens descends upon Earth with a single goal - the blood of eight million humans to save their own dying planet.",
				Poster:        Media{ID: "rm804357633", TitleID: "tt0437803", URL: "https://www.imdb.com/title/tt0437803/mediaviewer/rm804357633", ContentURL: "https://m.media-amazon.com/images/M/MV5BZTEwZDBmNTgtMTg3OC00MDJiLTkzZTgtZGYwYzcwMWMwZTBjXkEyXkFqcGdeQXVyMTY5Nzc4MDY@._V1_.jpg"},
				AKA: []AKA{
					{Country: "(title)", Title: "Alien Siege"},
					{Country: "(original title)", Title: "Alien Siege"},
					{Country: "Brazil", Title: "O Perigo Alienígena"},
					{Country: "France", Title: "Etat de siège"},
					{Country: "Germany", Title: "Alien Siege - Tod aus dem All"},
					{Country: "Greece", Title: "Alien Siege"},
					{Country: "Hungary", Title: "A Föld ostroma"},
					{Country: "Poland", Title: "Obca krew"},
					{Country: "Russia", Title: "Осада пришельцев"},
					{Country: "USA (working title)", Title: "Alien Blood"},
					{Country: "USA", Title: "Alien Siege"},
				},
			},
		},
		{
			ID: "tt1179034",
			want: Title{
				ID:          "tt1179034",
				URL:         "https://www.imdb.com/title/tt1179034",
				Name:        "From Paris with Love",
				Type:        "Movie",
				Year:        2010,
				Rating:      "6.4",
				RatingCount: 107802,
				Duration:    "1h32m",
				Directors: []Name{
					Name{ID: "nm0603628", URL: "https://www.imdb.com/name/nm0603628", FullName: "Pierre Morel"},
				},
				Writers: []Name{
					Name{ID: "nm0367867", URL: "https://www.imdb.com/name/nm0367867", FullName: "Adi Hasak"},
					Name{ID: "nm0000108", URL: "https://www.imdb.com/name/nm0000108", FullName: "Luc Besson"},
				},
				Actors: []Name{
					Name{ID: "nm0000237", URL: "https://www.imdb.com/name/nm0000237", FullName: "John Travolta"},
					Name{ID: "nm0001667", URL: "https://www.imdb.com/name/nm0001667", FullName: "Jonathan Rhys Meyers"},
					Name{ID: "nm0810738", URL: "https://www.imdb.com/name/nm0810738", FullName: "Kasia Smutniak"},
				},
				Genres:        []string{"Action", "Crime", "Thriller"},
				Languages:     []string{"English", "French", "Mandarin", "German"},
				Nationalities: []string{"France", "United Kingdom", "United States"},
				Description:   "In Paris, a young employee in the office of the US Ambassador hooks up with an American spy looking to stop a terrorist attack in the city.",
				Poster:        Media{ID: "rm30481408", TitleID: "tt1179034", URL: "https://www.imdb.com/title/tt1179034/mediaviewer/rm30481408", ContentURL: "https://m.media-amazon.com/images/M/MV5BODAwMDFjNjktMWY2Mi00MmVhLWI0MjYtNzg4OTI0NzA5YzBjXkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_.jpg"},
				AKA: []AKA{
					{Country: "(title)", Title: "From Paris with Love"},
					{Country: "(original title)", Title: "From Paris with Love"},
					{Country: "Argentina", Title: "Sangre y amor en París"},
					{Country: "Australia", Title: "From Paris with Love"},
					{Country: "Brazil", Title: "Dupla Implacável"},
					{Country: "Bulgaria (Bulgarian title)", Title: "От Париж с любов"},
					{Country: "Canada (French title)", Title: "Bons baisers de Paris"},
					{Country: "Canada (English title)", Title: "From Paris with Love"},
					{Country: "Chile", Title: "Sangre y amor en París"},
					{Country: "Croatia", Title: "Iz Pariza s ljubavlju"},
					{Country: "Czechia", Title: "Bez soucitu"},
					{Country: "Denmark", Title: "From Paris with Love"},
					{Country: "Estonia", Title: "Armastusega Pariisist"},
					{Country: "France", Title: "From Paris with Love"},
					{Country: "Germany", Title: "From Paris with Love"},
					{Country: "Greece (transliterated title)", Title: "Apo to Parisi me agapi"},
					{Country: "Greece", Title: "Από το Παρίσι με αγάπη"},
					{Country: "Hungary", Title: "Párizsból szeretettel"},
					{Country: "Hungary", Title: "Párizsból szeretettel"},
					{Country: "India (English title)", Title: "From Paris with Love"},
					{Country: "Israel (Hebrew title)", Title: "MiParis be'ahava"},
					{Country: "Italy", Title: "From Paris with Love"},
					{Country: "Japan (Japanese title)", Title: "パリより愛をこめて"},
					{Country: "Latvia", Title: "No Parīzes ar mīlestību"},
					{Country: "Lithuania", Title: "Linkejimai is Paryziaus"},
					{Country: "Mexico", Title: "París en la Mira"},
					{Country: "Peru", Title: "París en la mira"},
					{Country: "Philippines (English title)", Title: "From Paris with Love"},
					{Country: "Poland", Title: "Pozdrowienia z Paryża"},
					{Country: "Portugal", Title: "De Paris com Amor"},
					{Country: "Romania", Title: "Din Paris, cu dragoste"},
					{Country: "Russia", Title: "Из Парижа с любовью"},
					{Country: "Serbia", Title: "Iz Pariza s ljubavlju"},
					{Country: "Slovenia", Title: "Iz Pariza z ljubeznijo"},
					{Country: "South Africa (English title)", Title: "From Paris with Love"},
					{Country: "Spain", Title: "Desde París con amor"},
					{Country: "Sweden", Title: "From Paris with Love"},
					{Country: "Thailand (English title)", Title: "From Paris with Love"},
					{Country: "Turkey (Turkish title)", Title: "Paris'ten sevgilerle"},
					{Country: "Ukraine", Title: "З Парижу з любов'ю"},
					{Country: "UK", Title: "From Paris with Love"},
					{Country: "USA", Title: "From Paris with Love"},
					{Country: "Vietnam", Title: "Paris Rực Lửa"},
				},
			},
		},
		{
			ID: "tt0133093",
			want: Title{
				ID:          "tt0133093",
				URL:         "https://www.imdb.com/title/tt0133093",
				Name:        "The Matrix",
				Type:        "Movie",
				Year:        1999,
				Rating:      "8.7",
				RatingCount: 1536356,
				Duration:    "2h16m",
				Directors: []Name{
					Name{ID: "nm0905154", URL: "https://www.imdb.com/name/nm0905154", FullName: "Lana Wachowski"},
					Name{ID: "nm0905152", URL: "https://www.imdb.com/name/nm0905152", FullName: "Lilly Wachowski"},
				},
				Writers: []Name{
					Name{ID: "nm0905152", URL: "https://www.imdb.com/name/nm0905152", FullName: "Lilly Wachowski"},
					Name{ID: "nm0905154", URL: "https://www.imdb.com/name/nm0905154", FullName: "Lana Wachowski"},
				},
				Actors: []Name{
					Name{ID: "nm0000206", URL: "https://www.imdb.com/name/nm0000206", FullName: "Keanu Reeves"},
					Name{ID: "nm0000401", URL: "https://www.imdb.com/name/nm0000401", FullName: "Laurence Fishburne"},
					Name{ID: "nm0005251", URL: "https://www.imdb.com/name/nm0005251", FullName: "Carrie-Anne Moss"},
				},
				Genres:        []string{"Action", "Sci-Fi"},
				Languages:     []string{"English"},
				Nationalities: []string{"United States", "Australia"},
				Description:   "When a beautiful stranger leads computer hacker Neo to a forbidding underworld, he discovers the shocking truth--the life he knows is the elaborate deception of an evil cyber-intelligence.",
				Poster:        Media{ID: "rm525547776", TitleID: "tt0133093", URL: "https://www.imdb.com/title/tt0133093/mediaviewer/rm525547776", ContentURL: "https://m.media-amazon.com/images/M/MV5BNzQzOTk3OTAtNDQ0Zi00ZTVkLWI0MTEtMDllZjNkYzNjNTc4L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_.jpg"},
				AKA: []AKA{
					{Country: "(title)", Title: "The Matrix"},
					{Country: "(original title)", Title: "The Matrix"},
					{Country: "Argentina", Title: "Matrix"},
					{Country: "Australia", Title: "The Matrix"},
					{Country: "Austria", Title: "Matrix"},
					{Country: "Belgium (French title)", Title: "Matrix"},
					{Country: "Brazil", Title: "Matrix"},
					{Country: "Bulgaria (Bulgarian title)", Title: "Матрицата"},
					{Country: "Canada (French title)", Title: "La matrice"},
					{Country: "Canada (English title)", Title: "The Matrix"},
					{Country: "China (Mandarin title)", Title: "黑客帝国"},
					{Country: "Croatia", Title: "Matrix"},
					{Country: "Czechia", Title: "Matrix"},
					{Country: "Denmark", Title: "The Matrix"},
					{Country: "Ecuador", Title: "The Matrix"},
					{Country: "Egypt (English title)", Title: "ماتريكس"},
					{Country: "Estonia", Title: "Matrix"},
					{Country: "Estonia (alternative title)", Title: "Maatriks"},
					{Country: "Finland", Title: "Matrix"},
					{Country: "Finland (Swedish title)", Title: "Matrix"},
					{Country: "France", Title: "Matrix"},
					{Country: "Germany", Title: "Matrix"},
					{Country: "Greece", Title: "The Matrix"},
					{Country: "Hong Kong (Cantonese title)", Title: "22世紀殺人網絡"},
					{Country: "Hungary", Title: "Mátrix"},
					{Country: "Iceland", Title: "Fylkið"},
					{Country: "India (Hindi title)", Title: "The Matrix"},
					{Country: "India (English title)", Title: "The Matrix"},
					{Country: "India (Hindi title) (alternative title)", Title: "महाशक्तिमान"},
					{Country: "Indonesia (English title)", Title: "The Matrix"},
					{Country: "Israel (English title)", Title: "מטריקס"},
					{Country: "Italy", Title: "Matrix"},
					{Country: "Japan (English title)", Title: "Matrix"},
					{Country: "Japan", Title: "Matorikkusu"},
					{Country: "Japan (Japanese title)", Title: "マトリックス"},
					{Country: "Latvia", Title: "Matrikss"},
					{Country: "Lithuania", Title: "Matrica"},
					{Country: "Mexico", Title: "Matrix"},
					{Country: "Netherlands", Title: "The Matrix"},
					{Country: "Norway", Title: "The Matrix"},
					{Country: "Panama (alternative title)", Title: "La matriz"},
					{Country: "Peru", Title: "Matrix"},
					{Country: "Philippines (English title)", Title: "The Matrix"},
					{Country: "Poland", Title: "Matrix"},
					{Country: "Portugal", Title: "Matrix"},
					{Country: "Romania", Title: "Matrix"},
					{Country: "Russia", Title: "Матрица"},
					{Country: "Serbia", Title: "Матрикс"},
					{Country: "Singapore (English title)", Title: "The Matrix"},
					{Country: "Slovakia", Title: "Matrix"},
					{Country: "Slovenia", Title: "Matrica"},
					{Country: "South Africa (English title)", Title: "The Matrix"},
					{Country: "South Korea", Title: "매트릭스"},
					{Country: "Spain", Title: "Matrix"},
					{Country: "Sweden", Title: "Matrix"},
					{Country: "Taiwan", Title: "駭客任務"},
					{Country: "Thailand (Thai title)", Title: "Phôphan Manut Neūa Lôk 2199"},
					{Country: "Turkey (Turkish title)", Title: "Matrix"},
					{Country: "Ukraine", Title: "Матриця"},
					{Country: "United Arab Emirates", Title: "The Matrix"},
					{Country: "UK", Title: "The Matrix"},
					{Country: "USA", Title: "The Matrix"},
					{Country: "Uruguay", Title: "Matrix"},
					{Country: "Uzbekistan", Title: "Matritsa"},
					{Country: "Venezuela", Title: "Matrix"},
					{Country: "Vietnam", Title: "Ma Trận"},
				},
			},
		},
		{
			ID: "tt0291830",
			want: Title{
				ID:       "tt0291830",
				URL:      "https://www.imdb.com/title/tt0291830",
				Name:     "Corps à coeur",
				Type:     "Movie",
				Year:     1981,
				Duration: "26m",
				Directors: []Name{
					Name{ID: "nm1029036", URL: "https://www.imdb.com/name/nm1029036", FullName: "Jean-François Després"},
					Name{ID: "nm1003289", URL: "https://www.imdb.com/name/nm1003289", FullName: "Alain Godon"},
				},
				Genres:        []string{"Documentary", "Short"},
				Nationalities: []string{"Canada"},
				AKA: []AKA{
					{Country: "(title)", Title: "Corps à coeur"},
				},
			},
		},
		{
			ID: "tt1965639",
			want: Title{
				ID:            "tt1965639",
				URL:           "https://www.imdb.com/title/tt1965639",
				Name:          "El clima y las cuatro estaciones",
				Type:          "TVSeries",
				Year:          1994,
				Genres:        []string{"Documentary"},
				Languages:     []string{"Spanish"},
				Nationalities: []string{"Spain"},
				AKA: []AKA{
					{Country: "(title)", Title: "El clima y las cuatro estaciones"},
					{Country: "(original title)", Title: "El clima y las cuatro estaciones"},
					{Country: "Spain", Title: "El clima y las cuatro estaciones"},
				},
			},
		},
		{
			ID: "tt0086677",
			want: Title{
				ID:          "tt0086677",
				URL:         "https://www.imdb.com/title/tt0086677",
				Name:        "Brothers",
				Type:        "TVSeries",
				Year:        1984,
				Rating:      "8.0",
				RatingCount: 267,
				Duration:    "22m",
				Writers: []Name{
					Name{ID: "nm0515953", URL: "https://www.imdb.com/name/nm0515953", FullName: "David Lloyd"},
					Name{ID: "nm0031246", URL: "https://www.imdb.com/name/nm0031246", FullName: "Greg Antonacci"},
				},
				Actors: []Name{
					Name{ID: "nm0907107", URL: "https://www.imdb.com/name/nm0907107", FullName: "Robert Walden"},
					Name{ID: "nm0716618", URL: "https://www.imdb.com/name/nm0716618", FullName: "Paul Regina"},
					Name{ID: "nm0535933", URL: "https://www.imdb.com/name/nm0535933", FullName: "Brandon Maggart"},
				},
				Genres:        []string{"Comedy"},
				Languages:     []string{"English"},
				Nationalities: []string{"United States"},
				Description:   "When their youngest brother comes out as gay, two conservative men support him and help him navigate being openly gay in 1980s Philadelphia.",
				Poster:        Media{ID: "rm1328617472", TitleID: "tt0086677", URL: "https://www.imdb.com/title/tt0086677/mediaviewer/rm1328617472", ContentURL: "https://m.media-amazon.com/images/M/MV5BNDM3N2IxY2UtMDc4MS00ZDM5LWJjODUtMjQ5ODg2YWIxMTE4XkEyXkFqcGdeQXVyMDYxMTUwNg@@._V1_.jpg"},
				AKA: []AKA{
					{Country: "(title)", Title: "Brothers"},
					{Country: "(original title)", Title: "Brothers"},
					{Country: "Germany", Title: "Unter Brüdern"},
					{Country: "Italy", Title: "Brothers"},
					{Country: "Serbia", Title: "Braća"},
					{Country: "USA", Title: "Brothers"},
					{Country: "West Germany", Title: "Unter Brüdern"},
				},
			},
		},
		{
			ID: "tt1371159",
			want: Title{
				ID:          "tt1371159",
				URL:         "https://www.imdb.com/title/tt1371159",
				Name:        "Iron Man 2",
				Type:        "VideoGame",
				Year:        2010,
				Rating:      "6.1",
				RatingCount: 641,
				Directors: []Name{
					Name{ID: "nm4157448", URL: "https://www.imdb.com/name/nm4157448", FullName: "Michael McCormick"},
					Name{ID: "nm4157551", URL: "https://www.imdb.com/name/nm4157551", FullName: "Robert Taylor"},
				},
				Writers: []Name{
					Name{ID: "nm3881781", URL: "https://www.imdb.com/name/nm3881781", FullName: "Matt Fraction"},
					Name{ID: "nm1411347", URL: "https://www.imdb.com/name/nm1411347", FullName: "Don Heck"},
				},
				Actors: []Name{
					Name{ID: "nm0000332", URL: "https://www.imdb.com/name/nm0000332", FullName: "Don Cheadle"},
					Name{ID: "nm0519680", URL: "https://www.imdb.com/name/nm0519680", FullName: "Eric Loomis"},
					Name{ID: "nm0000168", URL: "https://www.imdb.com/name/nm0000168", FullName: "Samuel L. Jackson"},
				},
				Genres:        []string{"Action", "Adventure", "Crime"},
				Languages:     []string{"English"},
				Nationalities: []string{"United States"},
				Description:   "Video game based upon the film of the same name.",
				Poster:        Media{ID: "rm946460161", TitleID: "tt1371159", URL: "https://www.imdb.com/title/tt1371159/mediaviewer/rm946460161", ContentURL: "https://m.media-amazon.com/images/M/MV5BYWI4MTZkMjItYmM2Zi00YmUzLWE0ZWEtNjIyMjcyZmJhYTAxXkEyXkFqcGdeQXVyOTkwMTc4ODQ@._V1_.jpg"},
				AKA: []AKA{
					{Country: "(title)", Title: "Iron Man 2"},
					{Country: "(original title)", Title: "Iron Man 2"},
					{Country: "USA", Title: "Iron Man 2"},
				},
			},
		},
		{
			ID: "tt0423866",
			want: Title{
				ID:          "tt0423866",
				URL:         "https://www.imdb.com/title/tt0423866",
				Name:        "Bin-jip",
				Type:        "Movie",
				Year:        2004,
				Rating:      "7.9",
				RatingCount: 45493,
				Duration:    "1h28m",
				Directors: []Name{
					Name{ID: "nm1104118", URL: "https://www.imdb.com/name/nm1104118", FullName: "Kim Ki-duk"},
				},
				Writers: []Name{
					Name{ID: "nm1104118", URL: "https://www.imdb.com/name/nm1104118", FullName: "Kim Ki-duk"},
				},
				Actors: []Name{
					{ID: "nm1165901", URL: "https://www.imdb.com/name/nm1165901", FullName: "Seung-Yun Lee"},
					{ID: "nm1030819", URL: "https://www.imdb.com/name/nm1030819", FullName: "Hee Jae"},
					{ID: "nm1891528", URL: "https://www.imdb.com/name/nm1891528", FullName: "Hyuk-ho Kwon"},
				},
				Genres:        []string{"Crime", "Drama", "Romance"},
				Languages:     []string{"Korean"},
				Nationalities: []string{"South Korea", "Japan"},
				Description:   "A transient young man breaks into empty homes to partake of the vacationing residents&apos; lives for a few days.",
				Poster:        Media{ID: "rm1708246785", TitleID: "tt0423866", URL: "https://www.imdb.com/title/tt0423866/mediaviewer/rm1708246785", ContentURL: "https://m.media-amazon.com/images/M/MV5BYzBmODdkMzItNTk0NS00MDc5LWFmZjgtNmNlZmNhMzFlMmQ3XkEyXkFqcGdeQXVyMTI3ODAyMzE2._V1_.jpg"},
				AKA: []AKA{
					{Country: "(title)", Title: "3-Iron"},
					{Country: "(original title)", Title: "Bin-jip"},
					{Country: "Argentina", Title: "Hierro-3"},
					{Country: "Azerbaijan", Title: "Bosh Evler"},
					{Country: "Brazil (literal title)", Title: "Casa Vazia"},
					{Country: "Brazil", Title: "Casa Vazia"},
					{Country: "Bulgaria (Bulgarian title)", Title: "Стик Nо 3"},
					{Country: "Canada (English title)", Title: "3-Iron"},
					{Country: "Canada (French title) (TV title)", Title: "Locataires"},
					{Country: "Chile", Title: "Hierro-3"},
					{Country: "China (Mandarin title)", Title: "空房间"},
					{Country: "Czechia", Title: "3-iron"},
					{Country: "Denmark", Title: "Bin-jip - tomme huse"},
					{Country: "Finland", Title: "Rautakolmonen"},
					{Country: "France", Title: "Locataires"},
					{Country: "Germany (TV title)", Title: "Bin-Jip - Der Schattenmann"},
					{Country: "Germany", Title: "Bin-Jip - Leere Häuser"},
					{Country: "Greece", Title: "Ολομόναχοι μαζί"},
					{Country: "Hong Kong (Mandarin title) (festival title)", Title: "感官樂園"},
					{Country: "Hungary", Title: "Lopakodó lelkek"},
					{Country: "India (English title)", Title: "Bin-jip"},
					{Country: "India (Hindi title)", Title: "3-Iron"},
					{Country: "Indonesia (English title)", Title: "3-Iron"},
					{Country: "Iran (Persian title)", Title: "Khanehaye Khali"},
					{Country: "Israel (Hebrew title)", Title: "Lehargish B'Bayit"},
					{Country: "Italy", Title: "Ferro 3 - La casa vuota"},
					{Country: "Japan", Title: "Utsusemi"},
					{Country: "Japan (Japanese title)", Title: "うつせみ"},
					{Country: "Lithuania", Title: "Tušti namai"},
					{Country: "Mexico", Title: "El espíritu de la pasión"},
					{Country: "Netherlands", Title: "Bin-jip"},
					{Country: "Norway", Title: "Tomme hus"},
					{Country: "Peru", Title: "El espíritu de la pasión"},
					{Country: "Poland", Title: "Pusty dom"},
					{Country: "Portugal", Title: "Ferro 3"},
					{Country: "Romania", Title: "Menaj in trei"},
					{Country: "Russia", Title: "Пустой дом"},
					{Country: "Serbia (alternative title)", Title: "Provalnik"},
					{Country: "South Korea (alternative transliteration)", Title: "Bin jib"},
					{Country: "South Korea", Title: "Bin-jip"},
					{Country: "Spain", Title: "Hierro 3 (Bin-jip)"},
					{Country: "Sweden", Title: "Järntrean"},
					{Country: "Sweden", Title: "Järn 3:an"},
					{Country: "Taiwan", Title: "空屋情人"},
					{Country: "Turkey (Turkish title)", Title: "Boş ev"},
					{Country: "Ukraine", Title: "Порожній будинок"},
					{Country: "United Arab Emirates", Title: "3-Iron"},
					{Country: "UK", Title: "3-Iron"},
					{Country: "USA", Title: "3-Iron"},
					{Country: "Uruguay (original subtitled version)", Title: "Hierro-3"},
					{Country: "World-wide (English title)", Title: "3-Iron"},
					{Country: "(literal English title)", Title: "Empty Houses"},
				},
			},
		},
		{
			ID: "tt0900059",
			want: Title{
				ID:   "tt0900059",
				URL:  "https://www.imdb.com/title/tt0900059",
				Name: "Mayans",
				Type: "TVEpisode",
				Year: 2002,
				Writers: []Name{
					Name{ID: "nm2422546", URL: "https://www.imdb.com/name/nm2422546", FullName: "Nick Greenaway"},
					Name{ID: "nm0646855", URL: "https://www.imdb.com/name/nm0646855", FullName: "Harley Oliver"},
				},
				Actors: []Name{
					Name{ID: "nm2426039", URL: "https://www.imdb.com/name/nm2426039", FullName: "Jo Rush"},
					Name{ID: "nm2423121", URL: "https://www.imdb.com/name/nm2423121", FullName: "Matt Tomaszewski"},
				},
				Genres: []string{"Documentary"},
				AKA: []AKA{
					{Country: "(title)", Title: "\"Next Wave\" Mayans"},
				},
			},
		},
		{
			ID: "tt6856242",
			want: Title{
				ID:          "tt6856242",
				URL:         "https://www.imdb.com/title/tt6856242",
				Name:        "The King's Man",
				Type:        "Movie",
				Year:        2021,
				Rating:      "6.3",
				RatingCount: 115757,
				Duration:    "2h11m",
				Directors: []Name{
					Name{ID: "nm0891216", URL: "https://www.imdb.com/name/nm0891216", FullName: "Matthew Vaughn"},
				},
				Writers: []Name{
					Name{ID: "nm0891216", URL: "https://www.imdb.com/name/nm0891216", FullName: "Matthew Vaughn"},
					Name{ID: "nm2244980", URL: "https://www.imdb.com/name/nm2244980", FullName: "Karl Gajdusek"},
					Name{ID: "nm2092839", URL: "https://www.imdb.com/name/nm2092839", FullName: "Mark Millar"},
				},
				Actors: []Name{
					Name{ID: "nm0000146", URL: "https://www.imdb.com/name/nm0000146", FullName: "Ralph Fiennes"},
					Name{ID: "nm2605345", URL: "https://www.imdb.com/name/nm2605345", FullName: "Gemma Arterton"},
					Name{ID: "nm0406975", URL: "https://www.imdb.com/name/nm0406975", FullName: "Rhys Ifans"},
				},
				Genres:        []string{"Action", "Adventure", "Thriller"},
				Languages:     []string{"English", "Latin", "German", "French", "Russian"},
				Nationalities: []string{"United Kingdom", "United States"},
				Description:   "In the early years of the 20th century, the Kingsman agency is formed to stand against a cabal plotting a war to wipe out millions.",
				Poster:        Media{ID: "rm1942154753", TitleID: "tt6856242", URL: "https://www.imdb.com/title/tt6856242/mediaviewer/rm1942154753", ContentURL: "https://m.media-amazon.com/images/M/MV5BMDEzZDY2ZDktNTlmOS00NThjLThkNTEtMjE5MzI5NWEwZmRjXkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_.jpg"},
				AKA: []AKA{
					{Country: "(title)", Title: "The King's Man"},
					{Country: "(original title)", Title: "The King's Man"},
					{Country: "Argentina", Title: "King's Man: El origen"},
					{Country: "Australia", Title: "The King's Man"},
					{Country: "Austria", Title: "The King's Man - The Beginning"},
					{Country: "Brazil (working title)", Title: "Kingsman: O Grande Jogo"},
					{Country: "Brazil", Title: "King's Man: A Origem"},
					{Country: "Bulgaria (Bulgarian title)", Title: "King's Man: Първа мисия"},
					{Country: "Canada (English title)", Title: "The King's Man"},
					{Country: "Canada (French title)", Title: "Kingsman: Première mission"},
					{Country: "Chile", Title: "King's Man: El origen"},
					{Country: "Colombia", Title: "King's Man: El origen"},
					{Country: "Croatia", Title: "Kings's Man: Početak"},
					{Country: "Czechia", Title: "Kingsman: První mise"},
					{Country: "Denmark", Title: "The King's Man"},
					{Country: "Egypt (English title)", Title: "ذا كينقزمان"},
					{Country: "France", Title: "The King's Man: Première mission"},
					{Country: "Germany", Title: "The King's Man"},
					{Country: "Germany (subtitle)", Title: "The Beginning"},
					{Country: "Greece", Title: "Ο άνθρωπος του Bασιλιά: Το ξεκίνημα"},
					{Country: "Hong Kong (Cantonese title)", Title: "皇家特工：第一任務"},
					{Country: "Hungary", Title: "King's Man: A kezdetek"},
					{Country: "India (Hindi title)", Title: "The King's Man"},
					{Country: "India (English title)", Title: "The King's Man"},
					{Country: "Indonesia (English title)", Title: "The King's Man"},
					{Country: "Ireland (English title)", Title: "The King's Man"},
					{Country: "Israel (Hebrew title)", Title: "Kings man: Ha'Hatkhala"},
					{Country: "Italy", Title: "The King's Man - Le origini"},
					{Country: "Japan (English title)", Title: "Kingsman: First Agent"},
					{Country: "Japan (Japanese title)", Title: "キングスマン：ファースト・エージェント"},
					{Country: "Latvia", Title: "The king's man: pirmā misija"},
					{Country: "Lithuania", Title: "King's Man. Pradžia"},
					{Country: "Mexico", Title: "King's Man: El Origen"},
					{Country: "Netherlands", Title: "The King's Man"},
					{Country: "New Zealand (English title)", Title: "The King's Man"},
					{Country: "Peru", Title: "King's Man: El origen"},
					{Country: "Philippines (English title)", Title: "The King's Man"},
					{Country: "Poland", Title: "King's Man: Pierwsza misja"},
					{Country: "Portugal", Title: "The King's Man: O Início"},
					{Country: "Romania", Title: "The King's Man: Începutul"},
					{Country: "Russia", Title: "King's Man: Начало"},
					{Country: "Serbia", Title: "The King's Man: Почетак"},
					{Country: "Singapore (English title)", Title: "The King's Man"},
					{Country: "Slovakia", Title: "The King's Man: Prvá misia"},
					{Country: "Slovenia", Title: "The King's Man: Zacetek"},
					{Country: "South Africa (English title)", Title: "The King's Man"},
					{Country: "South Korea", Title: "킹스맨: 퍼스트 에이전트"},
					{Country: "Spain", Title: "The King's Man: La primera misión"},
					{Country: "Sweden", Title: "The King's Man"},
					{Country: "Switzerland (German title)", Title: "The King's Man - The Beginning"},
					{Country: "Taiwan", Title: "金牌特務：金士曼起源"},
					{Country: "Thailand (English title)", Title: "กำเนิดโคตรพยัคฆ์คิงส์แมน"},
					{Country: "Turkey (Turkish title)", Title: "Kingsman: Başlangıç"},
					{Country: "Ukraine", Title: "Кінгс Мен"},
					{Country: "Ukraine (alternative title)", Title: "Кінґс Мен"},
					{Country: "United Arab Emirates", Title: "The King's Man"},
					{Country: "UK (working title)", Title: "Kingsman 3"},
					{Country: "UK", Title: "The King's Man"},
					{Country: "USA", Title: "The King's Man"},
					{Country: "Uruguay (original subtitled version)", Title: "King's Man: El origen"},
					{Country: "Vietnam", Title: "The King's Man: Khởi Nguồn"},
					{Country: "Vietnam (new title)", Title: "Kingsman: Khởi Nguồn"},
					{Country: "(working title)", Title: "Kingsman: The Great Game"},
				},
			},
		},
	} {
		got, err := NewTitle(client, tt.ID)
		if err != nil {
			t.Errorf("NewTitle(%s) error: %v", tt.ID, err)
		} else {
			if got.RatingCount > tt.want.RatingCount && tt.want.RatingCount > 0 {
				tt.want.RatingCount = got.RatingCount
			}
			if err := diffStruct(*got, tt.want); err != nil {
				t.Errorf("NewTitle(%s): %v", tt.ID, err)
			}
		}
	}
}
